DEBUG=1
DJANGO_SECRET_KEY=x9vhq0*6=3hw952eas%%xz-690s+%8aa7xfgtn()8s+60+h=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 194.36.88.157
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=breath
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432
